
Project name is Furniture

!!! Check out the new style furniture with sophisticated design and high quality !!!

The home screen shows the corresponding buttons to go to the registration and login page.
If the customer has not registered, it is mandatory to go through and then go to the main page

Registration and authorization is based on Firebase.

The main activity shows different types of furniture, prices and design.

There is only one page to begin with.

The main page uses vertical scrollView as well as horizontal scrollView.


I hope you like this app and use it permanently... :)